{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SnackisContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Snackis;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "SnackisAPIPost": "https://kujala-snackis-api.azurewebsites.net/api/post",
    "SnackisAPIChat": "https://kujala-snackis-api.azurewebsites.net/api/chat",

    //"SnackisAPIPost": "https://localhost:44394/api/post",
    //"SnackisAPIChat": "https://localhost:44394/api/chat",

}